version: "3.9"
services:
  service-db:
    hostname: service-db
    image: postgres:14.7-alpine
    environment:
      POSTGRES_DB: "Wallet-service"
      POSTGRES_USER: "dorogokupets"
      POSTGRES_PASSWORD: "ltl123"
    ports:
      - "5432:5432"
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
